// 全局字体
*{
    font-family:PingFang SC,Hiragino Sans GB,Helvetica Neue,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif
  }
  
  // 全局背景色
  html body {
    background-color: rgba(30, 30, 30, 1);
  }    
  
  // h1样式
  html body h1{
    color:#D6DBDF;
    font-size: 1.7em;
    font-weight: 400;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  // h2样式
  html body h2{
    font-size: 1.55em;
    font-weight: 400;
    color:#0077bb;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  // h3样式
  html body h3{
    font-size: 1.4em;
    font-weight: 400;
    color:#0077bb;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  // h4样式
  html body h4{
    font-size: 1.25em;
    font-weight: 400;
    color:#0077bb;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  // h5样式
  html body h5{
    font-size: 1.1em;
    font-weight: 400;
    color:#0077bb;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  // h6样式
  html body h6{
    font-size: 0.95em;
    font-weight: 400;
    color:#0077bb;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  // strong字体加粗样式
  html body strong{
    color: #CD5C5C;
  }
  
  // p容器样式
  p{
    font-size: 1em;
    color: #d6dbdf;
    line-height: 1.8em;
    position: relative;
  }
  
  // hr线条样式
  html body hr{
    border: 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    background-color: transparent;
    margin: 25px 0;
  }
  
  // blockquote缩进样式
  html body blockquote{
      padding-top: 0.7em;
      padding-bottom: 0.7em;
      padding-left: 1.5em;
      border-left-style: solid;
      border-left-width: 10px;
      border-left-color: black;
      background: none repeat scroll 0 0 rgba(0,0,0,.2);
      color:rgb(190, 190, 190);
      margin-top: 2em;
      margin-bottom: 2em;
  }
  
  ul {
    padding-left: 0;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color: black;
    background: none repeat scroll 0 0 rgba(0,0,0,.2);
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }
  
  
  // img标签样式
  html body img{
      clear: both;
      display: block;
      margin:auto;
      padding-top: 1em;
      padding-bottom: 1em;
      cursor: pointer;
  }
  
  // code样式
  html body code {
    font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
    font-size: .85em !important;
    font-weight: bold;
    color: #000;
    background-color:rgb(204, 194, 54);
    border-radius: 10px;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: .5em;
    margin-right: .5em;
  }
  
  html body li {
    margin-left: 1em;
    margin-bottom: 0;
    color: rgb(180, 180, 180);
  }
  
  html body .task-list-item-checkbox {
    margin-left: -1.5em;
    opacity: .5;
  }
  
  pre[class*="language-"] {
      display: block;
      background: none repeat scroll 0 0 rgba(0,0,0,0.3);
      padding: 9.5px;
      color: rgb(190, 190, 190);
  }
  
  span{
    border:0px;
  }
  
  
  .markdown-preview pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
  }
  
  .token.doctype,
  .token.punctuation,
  .token.variable,
  .token.macro.property {
    color: rgb(190, 190, 190);
  }
  
  .token.string,
  .token.url,
  .token.regex,
  .token.attr-value {
    color: #FFA500;
  }
  
  .markdown-preview pre.line-numbers .line-numbers-rows {
    border-right: 1px solid rgba(255,255,255,0.2);
  }
  
  
  html body table th{
    border: 0px;
    color:  rgb(190, 190, 190);
    background: none repeat scroll 0 0 rgba(0,0,0,0.4);
    display: table-cell;
    padding-top: .8em;
    padding-bottom: .8em;
    
  }
  
  table tr:nth-child(odd){
    background: none repeat scroll 0 0 rgba(0,0,0,0.1);
  }
  
  table tr:nth-child(even){
    background: none repeat scroll 0 0 rgba(0,0,0,0.25);
  }
  
  
  html body table tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border: 0px;
    background: none repeat scroll 0 0 rgba(0,0,0,0.1);
  }
  
  html body table td{
    color:  rgb(160, 160, 160);
    text-align: center;
    border: 0px;
    background: none repeat scroll 0 0 rgba(0,0,0,0.1);
    padding-top: .6em;
    padding-bottom: .6em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
  
  html body a {
    color: #66CCCC;
    text-decoration: none;
  }
  
  html body a:hover{
    color: #33FFFF;
  }